# CallREC-Scribe

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CallREC-Scribe.csproj  CallREC-Scribe.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Converters/: TranscriptionStatusConverter.cs
Models/: ParsingResult.cs  RecordingFile.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
Services/: DatabaseService.cs  ExportService.cs  FilenameParsingService.cs  IFileNameParser.cs  MediaConversionService.cs  TencentAsrService.cs  TencentCloudApiSigner.cs
ViewModels/: ApiConfigViewModel.cs  MainPageViewModel.cs  ParsingConfigViewModel.cs
Views/: ApiConfigPopup.xaml  ApiConfigPopup.xaml.cs  ParsingConfigPopup.xaml  ParsingConfigPopup.xaml.cs
